{
  "name": "vapi-hubspot-bridge",
  "version": "1.0.0",
  "description": "Express webhook that enriches Vapi assistants with HubSpot context",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hubspot/api-client": "^13.0.0",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2"
  }
}
